import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int [] val = new int[5];
        int cont_pares = 0, cont_impares = 0, cont_positivos = 0, cont_negativos = 0;

        for(int i=0; i<5; i++){
            val[i] = in.nextInt();
        }

        for(int i=0; i<5; i++){
            if(val[i]%2 == 0){
                cont_pares++;
            }
            if(val[i]%2 != 0){
                cont_impares++;
            }
            if(val[i] > 0){
                cont_positivos++;
            }
            if(val[i] < 0){
                cont_negativos++;
            }
        }

        System.out.println(cont_pares + " valor(es) par(es)");
        System.out.println(cont_impares + " valor(es) impar(es)");
        System.out.println(cont_positivos + " valor(es) positivo(s)");
        System.out.println(cont_negativos + " valor(es) negativo(s)");

    }
}
