import java.util.*;

public class TreinoAula{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int num1, num2, num3;
		
		num1 = in.nextInt();
		num2 = in.nextInt();
		num3 = in.nextInt();
		
		if (num1 > num3) {
	        int tmp = num3;
	        num3 = num1;
	        num1 = tmp;
	    }
	    if (num1 > num2) {
	        int tmp = num2;
	        num2 = num1;
	        num1 = tmp;
	    }
	    if (num2 > num3) {
	        int tmp = num3;
	        num3 = num2;
	        num2 = tmp;
	    }
	    System.out.printf("%d\n", num1);
	    System.out.printf("%d\n", num2);
	    System.out.printf("%d\n", num3);
}
}
