import java.util.*;

public class TreinoAula{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		in.useLocale(Locale.ENGLISH);
		double salario, resultado;
		
		salario = Double.parseDouble(in.nextLine());
	    
	    if(salario > 300 && salario < 500){
	        resultado = salario * 1.07;
	        System.out.printf("%.2f\n", resultado);
	    }
	    if(salario > 500){
	        resultado = salario * 1.1;
	        System.out.printf("%.2f\n", resultado);
	    }
	    if(salario < 300){
	        resultado = salario * 1.05;
	        System.out.printf("%.2f\n", resultado);
	    }
}
}
