import java.util.Scanner;

public class TreinoAula{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		double a,b,c;

		a = Double.parseDouble(in.nextLine());
		b = Double.parseDouble(in.nextLine());
		c = Double.parseDouble(in.nextLine());	
		
		if(a>0 && b>0 &&c>0){
			if(a==b && a==c)
				System.out.printf("equilatero\n");
			else if(a!=b&&a==c||a!=c&&a==b||b==c&&b!=a)
				System.out.printf("isosceles\n");
			else	
				System.out.printf("escaleno\n");
	    }		
}
}
