import java.util.Scanner;

public class TreinoAula {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = 0, conta = 7, verifica = 0;
		
		n = Integer.parseInt(in.nextLine());
		
		if (n > 100) {
	        verifica = n - 100;
	        n -=verifica;
	        conta += ( verifica * 5);
	    }

	    if (n > 30) {
	        verifica = n - 30;
	        n -= verifica;
	        conta += verifica * 2;
	    }

	    if (n > 10) {
	        verifica = n - 10;
	        conta += verifica;
	    }

	    System.out.printf("%d", conta);				
	}
}
