import java.util.Scanner;

public class TreinoAula {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int num1, num2, num3;
		
		num1 = Integer.parseInt(in.nextLine());
		num2 = Integer.parseInt(in.nextLine());
		num3 = Integer.parseInt(in.nextLine());
		
		if(num1 == num2 && num1 == num3 && num2 == num3) {
		    System.out.printf("1");
		}
		else if(num1 == num2 || num1 == num3 || num2 == num3) {
			System.out.printf("3");
		}
		else {
			System.out.printf("2");
		}
}
}
