import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int num, a, cont_in=0, cont_out=0;

        num = in.nextInt();

        for(int i=0; i<num; i++){
            a = in.nextInt();
            if(a>=10 && a<=20){
                cont_in+=1;
            }
            else{
                cont_out+=1;
            }
        }

        System.out.println(cont_in + " in");
        System.out.println(cont_out + " out");

    }
}
