import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int quant_val, num;

        quant_val = in.nextInt();

        for(int i=0; i < quant_val; ++i){
            num = in.nextInt();

            if(num == 0){
                System.out.println("NULL");
            }
            else if(num % 2 == 0){
                if(num > 0){
                    System.out.println("EVEN POSITIVE");
                }
                else{
                    System.out.println("EVEN NEGATIVE");
                }
            }
            else{
                if(num > 0){
                    System.out.println("ODD POSITIVE");
                }
                else{
                    System.out.println("ODD NEGATIVE");
                }
            }
        }
    }
}
