import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		int cont=0;
		double cont_num=0;
	    double [] num = new double[6];
		
	    for(int i=0; i<=5; i++) {
	    	num[i] = in.nextDouble();
	    }
		
	    for(int i=0; i<=5; i++) {
	    	if(num[i] > 0) {
	    		cont_num += num[i];
	    		cont+=1;
	    	}
	    }
	    
	   System.out.println(cont + " valores positivos" );
	    System.out.printf("%.1f\n", (cont_num / cont));
	}

}
