import java.util.Scanner;

class Main {  
  public static void main(String args[]) { 
    Scanner in = new Scanner(System.in);
    
    int j=0, contImp=0;
    int [] vet = {7,6,5};
    
    for(int i=1; i<20; i++){
        if(i%2 != 0 || contImp < 3){
            while(contImp < 3){
                System.out.println("I="+i+" "+"J="+vet[contImp]);
                contImp += 1;
            }
        }
        else if(contImp == 3){
            contImp -= 3;
        }
        if(i%2 != 0 && i == 9 && contImp == 3){
            break;
        }
    }
    
  } 
}
