import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int x, y, soma=0, min, max;

        x = in.nextInt();
        y = in.nextInt();

        if(x < y){
            min = x;
            max = y;
        }
        else{
            max = x;
            min = y;
        }

        for(int i = (min + 1); i < max; i++){
            if(i % 2 == 1 || i % 2 == -1){
                soma += i;
            }
        }

        System.out.println(soma);

    }
}
